; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Toon Shooter"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=2

[xogot]

project/editorState=[{
"column": 0,
"current": true,
"line": 0,
"path": "res://docs/GDD.md",
"type": "file"
}]
project/shaderEditorState=[]
project/breakpoints={}
project/disabled_breakpoints={}
