[gd_scene format=3 uid="uid://kly72oon5qiq"]

[ext_resource type="PackedScene" uid="uid://cwl26qhqt2gqw" path="res://assets/Toon Shooter Game Kit - Dec 2022/Environment/glTF/Barrier_Large.gltf" id="1_xbh47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u4ytg"]
size = Vector3(3.8055258, 3.1832843, 0.6666404)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbh47"]
size = Vector3(3.81, 0.62, 0.67)

[node name="BarrierLarge" type="StaticBody3D" unique_id=772254053]
collision_layer = 16
collision_mask = 0

[node name="Model" parent="." unique_id=1774142866 instance=ExtResource("1_xbh47")]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1966190130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006568074, 1.5881428, -0.0052561164)
shape = SubResource("BoxShape3D_u4ytg")

[node name="Base" type="StaticBody3D" parent="." unique_id=763160899]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Base" unique_id=1626910861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
shape = SubResource("BoxShape3D_xbh47")
