[gd_scene format=3 uid="uid://cql2dkuv03dat"]

[ext_resource type="PackedScene" uid="uid://rgt0u8i4x0vr" path="res://assets/Toon Shooter Game Kit - Dec 2022/Environment/glTF/Barrier_Trash.gltf" id="1_quf88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi8vp"]
size = Vector3(4.4884176, 2.5094733, 1.3097277)

[node name="BarrierTrash" type="StaticBody3D" unique_id=587355536]
collision_mask = 0

[node name="Model" parent="." unique_id=1246502343 instance=ExtResource("1_quf88")]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=959196419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07911444, 1.2354264, 0.1388852)
shape = SubResource("BoxShape3D_oi8vp")
