[gd_scene format=3 uid="uid://bndmgqt7cbdkn"]

[ext_resource type="PackedScene" uid="uid://dlhrffvk0gtcs" path="res://assets/Toon Shooter Game Kit - Dec 2022/Environment/glTF/CardboardBoxes_3.gltf" id="1_bsepm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crr0w"]
size = Vector3(1.2552395, 2.2549067, 1.2140951)

[node name="CardboardBoxes3" type="StaticBody3D" unique_id=1944592557]
collision_mask = 0

[node name="Model" parent="." unique_id=1007389617 instance=ExtResource("1_bsepm")]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=244795059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044974625, 1.1274533, 0)
shape = SubResource("BoxShape3D_crr0w")
