[gd_scene format=3 uid="uid://btoynjs8w6wg1"]

[ext_resource type="PackedScene" uid="uid://c4lkv0mcx5hty" path="res://assets/Toon Shooter Game Kit - Dec 2022/Environment/glTF/Tree_2.gltf" id="1_s18s0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s18s0"]
resource_name = "Tree_Wood"
cull_mode = 2
albedo_color = Color(0.41330338, 0.32684907, 0.2327908, 1)
roughness = 0.5
distance_fade_mode = 2
distance_fade_min_distance = 2.5
distance_fade_max_distance = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws3sf"]
resource_name = "Tree_Green"
cull_mode = 2
albedo_color = Color(0.46794844, 0.55332243, 0.16819872, 1)
roughness = 0.5
distance_fade_mode = 2
distance_fade_min_distance = 2.5
distance_fade_max_distance = 6.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ws3sf"]
height = 3.0
radius = 0.35

[node name="Tree2" type="StaticBody3D" unique_id=1479300012]
collision_mask = 0

[node name="Model" parent="." unique_id=1469891420 instance=ExtResource("1_s18s0")]

[node name="Tree_2" parent="Model" index="0" unique_id=291861904]
surface_material_override/0 = SubResource("StandardMaterial3D_s18s0")
surface_material_override/1 = SubResource("StandardMaterial3D_ws3sf")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1179114607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_ws3sf")

[editable path="Model"]
