[gd_scene format=3 uid="uid://b715ygj14l46y"]

[ext_resource type="PackedScene" uid="uid://bdigc3jyr5jhr" path="res://assets/Toon Shooter Game Kit - Dec 2022/Environment/glTF/WaterTank_Floor.gltf" id="1_s6dgp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21o"]
size = Vector3(1.7601873, 1.9085671, 4.5688777)

[node name="WaterTankFloor" type="StaticBody3D" unique_id=1197803305]
collision_mask = 0

[node name="Model" parent="." unique_id=1665543408 instance=ExtResource("1_s6dgp")]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1563801173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 0.9292422, 0)
shape = SubResource("BoxShape3D_um21o")
