[gd_scene format=3 uid="uid://b3s2glupqj575"]

[ext_resource type="Script" uid="uid://mwm1ip2oi1n2" path="res://scripts/ui/weapon_wheel.gd" id="1_ulnma"]
[ext_resource type="PackedScene" uid="uid://d3h5pfvn8u2us" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/AK.gltf" id="2_gkmw0"]
[ext_resource type="PackedScene" uid="uid://cth1qcp1qs0xk" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Pistol.gltf" id="3_d4aq6"]
[ext_resource type="PackedScene" uid="uid://dbr03dqs61658" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Revolver.gltf" id="4_8avsf"]
[ext_resource type="PackedScene" uid="uid://cbknagx0p3xq8" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Revolver_Small.gltf" id="5_xwy7k"]
[ext_resource type="PackedScene" uid="uid://clt1rac184o2o" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/SMG.gltf" id="6_roygw"]
[ext_resource type="PackedScene" uid="uid://cxgxxcwiuls1l" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Shotgun.gltf" id="7_aip3h"]
[ext_resource type="PackedScene" uid="uid://dyrjk0uidf7yj" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/ShortCannon.gltf" id="8_jr3cu"]
[ext_resource type="PackedScene" uid="uid://3uxr20n3ekl3" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Sniper.gltf" id="9_dyui5"]
[ext_resource type="PackedScene" uid="uid://c2sioa8fuyo7b" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Sniper_2.gltf" id="10_mqf6r"]
[ext_resource type="PackedScene" uid="uid://dawgcxjv8bt66" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/GrenadeLauncher.gltf" id="11_apyuj"]
[ext_resource type="PackedScene" uid="uid://d0x1vldguwk3r" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/RocketLauncher.gltf" id="12_1y1q8"]
[ext_resource type="PackedScene" uid="uid://daseoctccrkho" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Knife_1.gltf" id="13_ppnru"]
[ext_resource type="PackedScene" uid="uid://cyyq7fchcv6xt" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Knife_2.gltf" id="14_x7ylx"]
[ext_resource type="PackedScene" uid="uid://b43dn5nrjckke" path="res://assets/Toon Shooter Game Kit - Dec 2022/Guns/glTF/Shovel.gltf" id="15_oex3a"]

[sub_resource type="Environment" id="Environment_3iuxg"]
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.73, 0.7, 1)
ambient_light_energy = 0.7
tonemap_mode = 2

[node name="WeaponWheel" type="Control" unique_id=2101414346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ulnma")

[node name="Dim" type="ColorRect" parent="." unique_id=1327902078]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.4)

[node name="Ring" type="Control" parent="." unique_id=1969012825]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
mouse_filter = 2

[node name="Models" type="TextureRect" parent="." unique_id=990565062]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="." unique_id=2096875261]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -420.0
offset_right = 600.0
offset_bottom = -360.0
theme_override_colors/font_outline_color = Color(0.08, 0.06, 0.05, 0.85)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 44
text = "BLASTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="." unique_id=596427305]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -365.0
offset_right = 600.0
offset_bottom = -325.0
theme_override_colors/font_outline_color = Color(0.08, 0.06, 0.05, 0.85)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "∞"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" type="Label" parent="." unique_id=1987201632]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = 325.0
offset_right = 600.0
offset_bottom = 365.0
theme_override_colors/font_outline_color = Color(0.08, 0.06, 0.05, 0.85)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "3 / 14 weapons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModelsViewport" type="SubViewport" parent="." unique_id=1234693704]
own_world_3d = true
transparent_bg = true
msaa_3d = 2
size = Vector2i(1024, 1024)

[node name="WheelScene" type="Node3D" parent="ModelsViewport" unique_id=630609924]

[node name="Environment" type="WorldEnvironment" parent="ModelsViewport/WheelScene" unique_id=966862905]
environment = SubResource("Environment_3iuxg")

[node name="Camera" type="Camera3D" parent="ModelsViewport/WheelScene" unique_id=1472134202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 8.0

[node name="KeyLight" type="DirectionalLight3D" parent="ModelsViewport/WheelScene" unique_id=386342966]
transform = Transform3D(0.8660254, -0.28678823, 0.40957603, 0, 0.81915206, 0.57357645, -0.5, -0.49673176, 0.7094065, 0, 0, 0)
light_energy = 1.2

[node name="FillLight" type="DirectionalLight3D" parent="ModelsViewport/WheelScene" unique_id=278441638]
transform = Transform3D(-0.8660254, -0.17101008, -0.46984637, 0, 0.9396926, -0.34202012, 0.50000006, -0.2961981, -0.81379765, 0, 0, 0)
light_energy = 0.4

[node name="Slot1" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1046491586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9141, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot1" unique_id=1473147887]
transform = Transform3D(0.59761834, 0, 0, 0, 0.59761834, 0, 0, 0, 0.59761834, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot1/Pivot" unique_id=1408549922 instance=ExtResource("2_gkmw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31623548, -0.047394842, 0.0015455559)

[node name="Slot2" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1357432739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8305, 1.7245, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot2" unique_id=404783010]
transform = Transform3D(1.0746856, 0, 0, 0, 1.0746856, 0, 0, 0, 1.0746856, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot2/Pivot" unique_id=1885575138 instance=ExtResource("3_d4aq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28537372, -0.11391808, -1.0430813e-07)

[node name="Slot3" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=901926539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4965, 1.1934, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot3" unique_id=1871341060]
transform = Transform3D(0.8596241, 0, 0, 0, 0.8596241, 0, 0, 0, 0.8596241, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot3/Pivot" unique_id=68035229 instance=ExtResource("4_8avsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3405202, -0.08510938, 0.005756907)

[node name="Slot4" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1897765306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8661, 0.4259, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot4" unique_id=1938988816]
transform = Transform3D(1.2817466, 0, 0, 0, 1.2817466, 0, 0, 0, 1.2817466, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot4/Pivot" unique_id=1824378457 instance=ExtResource("5_xwy7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20850217, -0.11092295, 8.34465e-07)

[node name="Slot5" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=87138446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8661, -0.4259, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot5" unique_id=1820060518]
transform = Transform3D(0.74313766, 0, 0, 0, 0.74313766, 0, 0, 0, 0.74313766, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot5/Pivot" unique_id=553624708 instance=ExtResource("6_roygw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44227493, -0.051727474, 0.00068838894)

[node name="Slot6" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1513000577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4965, -1.1934, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot6" unique_id=2012631371]
transform = Transform3D(0.5482305, 0, 0, 0, 0.5482305, 0, 0, 0, 0.5482305, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot6/Pivot" unique_id=1509530758 instance=ExtResource("7_aip3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47468698, -0.0049771667, -1.0430813e-07)

[node name="Slot7" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=587276462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8305, -1.7245, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot7" unique_id=1006299898]
transform = Transform3D(0.7046702, 0, 0, 0, 0.7046702, 0, 0, 0, 0.7046702, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot7/Pivot" unique_id=332401328 instance=ExtResource("8_jr3cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3030511, 0.0034009218, 0.005231343)

[node name="Slot8" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=972915124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9141, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot8" unique_id=2054041163]
transform = Transform3D(0.41415086, 0, 0, 0, 0.41415086, 0, 0, 0, 0.41415086, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot8/Pivot" unique_id=1231138302 instance=ExtResource("9_dyui5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5617933, -0.07701966, 0.009186715)

[node name="Slot9" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1820581279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8305, -1.7245, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot9" unique_id=542528859]
transform = Transform3D(0.48987156, 0, 0, 0, 0.48987156, 0, 0, 0, 0.48987156, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot9/Pivot" unique_id=1008679600 instance=ExtResource("10_mqf6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39747822, -0.07575616, -0.002246648)

[node name="Slot10" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1245358621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4965, -1.1934, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot10" unique_id=777253899]
transform = Transform3D(0.70553243, 0, 0, 0, 0.70553243, 0, 0, 0, 0.70553243, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot10/Pivot" unique_id=1589630975 instance=ExtResource("11_apyuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087779045, 0.004195094, -2.9802322e-08)

[node name="Slot11" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1931149419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8661, -0.4259, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot11" unique_id=423186771]
transform = Transform3D(0.6530434, 0, 0, 0, 0.6530434, 0, 0, 0, 0.6530434, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot11/Pivot" unique_id=1296557716 instance=ExtResource("12_1y1q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12989414, -0.2635991, -0.000409469)

[node name="Slot12" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1639272417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8661, 0.4259, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot12" unique_id=425720337]
transform = Transform3D(0.6035701, 0, 0, 0, 0.6035701, 0, 0, 0, 0.6035701, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot12/Pivot" unique_id=1363875016 instance=ExtResource("13_ppnru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022637963, -0.4687078, 3.7252903e-08)

[node name="Slot13" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=81462821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4965, 1.1934, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot13" unique_id=1469147958]
transform = Transform3D(0.62835467, 0, 0, 0, 0.62835467, 0, 0, 0, 0.62835467, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot13/Pivot" unique_id=1830757731 instance=ExtResource("14_x7ylx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008275658, -0.49246567, 0)

[node name="Slot14" type="Node3D" parent="ModelsViewport/WheelScene" unique_id=1517477754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8305, 1.7245, 0)

[node name="Pivot" type="Node3D" parent="ModelsViewport/WheelScene/Slot14" unique_id=1705665448]
transform = Transform3D(0.7661102, 0, 0, 0, 0.7661102, 0, 0, 0, 0.7661102, 0, 0, 0)

[node name="Model" parent="ModelsViewport/WheelScene/Slot14/Pivot" unique_id=1721409004 instance=ExtResource("15_oex3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015725195, -0.11515221, -0.0014530532)
